================================================================================
APPENDIX TABLES
================================================================================

TOP 10 BOROUGHS BY AVERAGE CRIME PER 1000
               borough  avg_crime_count  avg_crime_per_1000  avg_claimant_count  avg_claimant_per_1000  population_density  imd_value
           Westminster      6005.111111           28.765556         6729.027778              32.358292        11838.564563  20.331844
                Camden      2963.736111           13.720504         7283.750000              33.843571        11594.546772  19.981053
Kensington and Chelsea      1760.277778           12.088294         3890.694444              26.774631        13139.296370  22.019301
             Islington      2293.527778           10.378622         9137.361111              41.425876        16037.727467  27.706041
               Hackney      2652.513889           10.046825        12394.375000              47.023557        14790.258294  32.868201
             Southwark      2954.819444            9.480030        13127.986111              42.196690        11166.988826  26.041289
Hammersmith and Fulham      1718.791667            9.200149         6930.208333              37.187046        11224.304165  22.326221
              Haringey      2419.236111            9.088257        13280.347222              50.036274         9604.847724  27.587200
               Lambeth      2825.958333            8.807501        13984.861111              43.644600        12485.026595  25.797247
         Tower Hamlets      2791.791667            8.763724        13992.013889              43.957699        16035.517628  27.970458

================================================================================
BOTTOM 10 BOROUGHS BY AVERAGE CRIME PER 1000
             borough  avg_crime_count  avg_crime_per_1000  avg_claimant_count  avg_claimant_per_1000  population_density  imd_value
           Redbridge      1984.069444            6.322071        10329.652778              32.917269         5422.109861  16.907851
              Barnet      2340.791667            5.941252        11805.694444              29.974437         4577.022673  15.953626
            Havering      1566.166667            5.879437         6798.333333              25.554131         2292.049538  16.350520
             Bromley      1932.763889            5.826576         6926.527778              20.889235         2216.226991  13.969447
Kingston upon Thames       959.805556            5.645328         3535.972222              20.817583         4819.520457  11.303245
              Bexley      1344.597222            5.390072         5449.791667              21.864926         4126.712502  15.882363
              Merton      1144.861111            5.281490         6273.958333              28.954162         5566.045403  14.347331
              Sutton      1097.513889            5.205171         4591.458333              21.780185         4729.584461  13.820281
Richmond upon Thames       993.527778            5.053657         3439.027778              17.504832         3473.787985   9.423122
              Harrow      1303.277778            4.933011         6821.388889              25.830550         5060.545261  14.860883

================================================================================
YEARLY SUMMARY
 year  total_crime  mean_crime_per_1000  total_claimants  mean_claimant_per_1000
 2019     900097.0             8.765756          1976225               18.277444
 2020     768036.0             7.375746          4610035               42.585127
 2021     770627.0             7.460462          5215765               48.415072
 2022     835151.0             8.119906          3536895               32.516883
 2023     896049.0             8.653527          3476225               31.485089
 2024     926219.0             8.864713          3958470               35.401230

================================================================================
SIMPLE CORRELATIONS
         predictor  correlation_with_crime_per_1000
population_density                         0.529345
         imd_value                         0.250984
 claimant_per_1000                         0.196283

================================================================================
RANKED PREDICTOR EFFECTS
              term  standardised_coefficient  abs_effect
population_density                  0.594612    0.594612
 claimant_per_1000                 -0.193698    0.193698
         imd_value                  0.067636    0.067636

================================================================================
STANDARDISED REGRESSION COEFFICIENTS
              term  standardised_coefficient
         intercept              2.775558e-16
 claimant_per_1000             -1.936980e-01
population_density              5.946125e-01
         imd_value              6.763639e-02