
================================================================================
BOROUGH-LEVEL ANALYSIS DATA
================================================================================
Shape: (32, 5)
             borough  crime_per_1000  claimant_per_1000  population_density  imd_value
Barking and Dagenham        7.317966          43.653011         5892.712927  32.883473
              Barnet        5.941252          29.974437         4577.022673  15.953626
              Bexley        5.390072          21.864926         4126.712502  15.882363
               Brent        7.170141          43.852720         7791.775459  25.199855
             Bromley        5.826576          20.889235         2216.226991  13.969447
              Camden       13.720504          33.843571        11594.546772  19.981053
             Croydon        6.984516          39.608155         4523.463089  21.957305
              Ealing        6.668856          38.979387         6315.390930  22.552740
             Enfield        7.389643          40.212655         4177.765256  25.403448
           Greenwich        7.599829          36.028881         6048.988138  24.275179

================================================================================
SIMPLE CORRELATIONS WITH CRIME PER 1000
================================================================================
         predictor  correlation_with_crime_per_1000
population_density                         0.529345
         imd_value                         0.250984
 claimant_per_1000                         0.196283

================================================================================
STANDARDISED REGRESSION COEFFICIENTS
================================================================================
              term  standardised_coefficient
         intercept              2.775558e-16
 claimant_per_1000             -1.936980e-01
population_density              5.946125e-01
         imd_value              6.763639e-02

R-squared: 0.2937

================================================================================
RANKED PREDICTOR EFFECTS
================================================================================
              term  standardised_coefficient  abs_effect
population_density                  0.594612    0.594612
 claimant_per_1000                 -0.193698    0.193698
         imd_value                  0.067636    0.067636

================================================================================
QUICK CONCLUSION
================================================================================
R-squared: 0.2937
Strongest predictor: population_density (0.5946)
Weakest predictor: imd_value (0.0676)
