/Users/oliver/Documents/bee2041-london-crime-project/.venv/lib/python3.12/site-packages/openpyxl/worksheet/_reader.py:329: UserWarning: Data Validation extension is not supported and will be removed
  warn(msg)
/Users/oliver/Documents/bee2041-london-crime-project/.venv/lib/python3.12/site-packages/openpyxl/styles/stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

================================================================================
RAW CRIME DATA
================================================================================
Shape: (2118, 195)
Columns: ['majortext', 'minortext', 'boroughname', '201004', '201005', '201006', '201007', '201008', '201009', '201010', '201011', '201012', '201101', '201102', '201103', '201104', '201105', '201106', '201107', '201108', '201109', '201110', '201111', '201112', '201201', '201202', '201203', '201204', '201205', '201206', '201207', '201208', '201209', '201210', '201211', '201212', '201301', '201302', '201303', '201304', '201305', '201306', '201307', '201308', '201309', '201310', '201311', '201312', '201401', '201402', '201403', '201404', '201405', '201406', '201407', '201408', '201409', '201410', '201411', '201412', '201501', '201502', '201503', '201504', '201505', '201506', '201507', '201508', '201509', '201510', '201511', '201512', '201601', '201602', '201603', '201604', '201605', '201606', '201607', '201608', '201609', '201610', '201611', '201612', '201701', '201702', '201703', '201704', '201705', '201706', '201707', '201708', '201709', '201710', '201711', '201712', '201801', '201802', '201803', '201804', '201805', '201806', '201807', '201808', '201809', '201810', '201811', '201812', '201901', '201902', '201903', '201904', '201905', '201906', '201907', '201908', '201909', '201910', '201911', '201912', '202001', '202002', '202003', '202004', '202005', '202006', '202007', '202008', '202009', '202010', '202011', '202012', '202101', '202102', '202103', '202104', '202105', '202106', '202107', '202108', '202109', '202110', '202111', '202112', '202201', '202202', '202203', '202204', '202205', '202206', '202207', '202208', '202209', '202210', '202211', '202212', '202301', '202302', '202303', '202304', '202305', '202306', '202307', '202308', '202309', '202310', '202311', '202312', '202401', '202402', '202403', '202404', '202405', '202406', '202407', '202408', '202409', '202410', '202411', '202412', '202501', '202502', '202503', '202504', '202505', '202506', '202507', '202508', '202509', '202510', '202511', '202512', '202601', '202602', '202603']
                   majortext                        minortext  ... 202602  202603
0  ARSON AND CRIMINAL DAMAGE                            ARSON  ...    NaN     NaN
1  ARSON AND CRIMINAL DAMAGE                  CRIMINAL DAMAGE  ...    NaN     NaN
2                   BURGLARY  BURGLARY BUSINESS AND COMMUNITY  ...    NaN     NaN
3                   BURGLARY                DOMESTIC BURGLARY  ...    NaN     NaN
4                   BURGLARY           RES BURGLARY OF A HOME  ...    NaN     NaN

[5 rows x 195 columns]

Missing values:
202603    1092
202503    1092
202404    1092
202405    1092
202406    1092
202407    1092
202409    1092
202410    1092
202411    1092
202412    1092
dtype: int64

Duplicate rows: 0

Detected crime ID columns:
['majortext', 'minortext', 'boroughname']

First 10 detected month columns:
['201004', '201005', '201006', '201007', '201008', '201009', '201010', '201011', '201012', '201101']
Kept London boroughs only in borough: 78030 -> 73917 rows

================================================================================
CLEAN CRIME DATA
================================================================================
Shape: (73917, 6)
Columns: ['borough', 'year', 'month', 'crime_type', 'crime_subtype', 'crime_count']
                borough  year  ...                    crime_subtype crime_count
0  Barking and Dagenham  2019  ...                            ARSON         4.0
1  Barking and Dagenham  2019  ...                  CRIMINAL DAMAGE        96.0
2  Barking and Dagenham  2019  ...  BURGLARY BUSINESS AND COMMUNITY        47.0
3  Barking and Dagenham  2019  ...                DOMESTIC BURGLARY       114.0
4  Barking and Dagenham  2019  ...           RES BURGLARY OF A HOME         0.0

[5 rows x 6 columns]

Missing values:
borough          0
year             0
month            0
crime_type       0
crime_subtype    0
crime_count      0
dtype: int64

Duplicate rows: 0
Saved: /Users/oliver/Documents/bee2041-london-crime-project/data/clean/crime_clean.csv

================================================================================
RAW POPULATION DATA
================================================================================
Shape: (57876, 19)
Columns: ['ladcode23', 'laname23', 'country', 'sex', 'age', 'population_2011', 'population_2012', 'population_2013', 'population_2014', 'population_2015', 'population_2016', 'population_2017', 'population_2018', 'population_2019', 'population_2020', 'population_2021', 'population_2022', 'population_2023', 'population_2024']
   ladcode23    laname23  ... population_2023 population_2024
0  E06000001  Hartlepool  ...             438             446
1  E06000001  Hartlepool  ...             460             458
2  E06000001  Hartlepool  ...             477             484
3  E06000001  Hartlepool  ...             511             520
4  E06000001  Hartlepool  ...             544             547

[5 rows x 19 columns]

Missing values:
ladcode23          0
population_2016    0
population_2023    0
population_2022    0
population_2021    0
population_2020    0
population_2019    0
population_2018    0
population_2017    0
population_2015    0
dtype: int64

Duplicate rows: 0

Detected population columns:
borough_col = laname23
year_cols = ['population_2011', 'population_2012', 'population_2013', 'population_2014', 'population_2015', 'population_2016', 'population_2017', 'population_2018', 'population_2019', 'population_2020', 'population_2021', 'population_2022', 'population_2023', 'population_2024']
Kept London boroughs only in borough: 1908 -> 198 rows

================================================================================
CLEAN POPULATION DATA
================================================================================
Shape: (198, 3)
Columns: ['borough', 'year', 'population']
                borough  year  population
0  Barking and Dagenham  2019      218828
1  Barking and Dagenham  2020      219227
2  Barking and Dagenham  2021      218714
3  Barking and Dagenham  2022      220392
4  Barking and Dagenham  2023      226301

Missing values:
borough       0
year          0
population    0
dtype: int64

Duplicate rows: 0
Saved: /Users/oliver/Documents/bee2041-london-crime-project/data/clean/population_clean.csv

================================================================================
RAW DENSITY DATA
================================================================================
Shape: (54, 12)
Columns: ['code', 'area_name', 'inner_outer_london', 'gla_population_estimate_projection', 'inland_area_hectares', 'total_area_hectares', 'population_per_hectare', 'square_kilometres', 'population_per_square_kilometre', 'unnamed_9', 'census_population_2011', 'population_per_hectare_1']
        code  ... population_per_hectare_1
0        NaN  ...                      NaN
1  E09000001  ...                25.482673
2  E09000002  ...                51.484697
3  E09000003  ...                41.084372
4  E09000004  ...                38.296045

[5 rows x 12 columns]

Missing values:
unnamed_9                             54
inner_outer_london                    21
census_population_2011                18
population_per_hectare_1              18
code                                   5
area_name                              5
gla_population_estimate_projection     5
inland_area_hectares                   5
total_area_hectares                    5
population_per_hectare                 5
dtype: int64

Duplicate rows: 4

Detected density columns:
borough_col = area_name
density_col = population_per_square_kilometre
Kept London boroughs only in borough: 48 -> 33 rows

================================================================================
CLEAN DENSITY DATA
================================================================================
Shape: (33, 2)
Columns: ['borough', 'population_density']
                borough  population_density
0  Barking and Dagenham         5892.712927
1                Barnet         4577.022673
2                Bexley         4126.712502
3                 Brent         7791.775459
4               Bromley         2216.226991

Missing values:
borough               0
population_density    0
dtype: int64

Duplicate rows: 0
Saved: /Users/oliver/Documents/bee2041-london-crime-project/data/clean/density_clean.csv

================================================================================
RAW LABOUR DATA
================================================================================
Shape: (174, 34)
                                                            0                        1       2       3      4        5       6               7        8       9        10         11       12                      13        14      15        16          17        18         19                      20                    21       22        23      24      25         26                    27         28      29             30              31          32           33
0                                Claimant count by sex and age                      NaN     NaN     NaN    NaN      NaN     NaN             NaN      NaN     NaN      NaN        NaN      NaN                     NaN       NaN     NaN       NaN         NaN       NaN        NaN                     NaN                   NaN      NaN       NaN     NaN     NaN        NaN                   NaN        NaN     NaN            NaN             NaN         NaN          NaN
1   ONS Crown Copyright Reserved [from Nomis on 21 April 2026]                      NaN     NaN     NaN    NaN      NaN     NaN             NaN      NaN     NaN      NaN        NaN      NaN                     NaN       NaN     NaN       NaN         NaN       NaN        NaN                     NaN                   NaN      NaN       NaN     NaN     NaN        NaN                   NaN        NaN     NaN            NaN             NaN         NaN          NaN
2                                                          NaN                      NaN     NaN     NaN    NaN      NaN     NaN             NaN      NaN     NaN      NaN        NaN      NaN                     NaN       NaN     NaN       NaN         NaN       NaN        NaN                     NaN                   NaN      NaN       NaN     NaN     NaN        NaN                   NaN        NaN     NaN            NaN             NaN         NaN          NaN
3                                                       gender                    Total     NaN     NaN    NaN      NaN     NaN             NaN      NaN     NaN      NaN        NaN      NaN                     NaN       NaN     NaN       NaN         NaN       NaN        NaN                     NaN                   NaN      NaN       NaN     NaN     NaN        NaN                   NaN        NaN     NaN            NaN             NaN         NaN          NaN
4                                                          age  All categories: Age 16+     NaN     NaN    NaN      NaN     NaN             NaN      NaN     NaN      NaN        NaN      NaN                     NaN       NaN     NaN       NaN         NaN       NaN        NaN                     NaN                   NaN      NaN       NaN     NaN     NaN        NaN                   NaN        NaN     NaN            NaN             NaN         NaN          NaN
5                                                      measure           Claimant count     NaN     NaN    NaN      NaN     NaN             NaN      NaN     NaN      NaN        NaN      NaN                     NaN       NaN     NaN       NaN         NaN       NaN        NaN                     NaN                   NaN      NaN       NaN     NaN     NaN        NaN                   NaN        NaN     NaN            NaN             NaN         NaN          NaN
6                                                          NaN                      NaN     NaN     NaN    NaN      NaN     NaN             NaN      NaN     NaN      NaN        NaN      NaN                     NaN       NaN     NaN       NaN         NaN       NaN        NaN                     NaN                   NaN      NaN       NaN     NaN     NaN        NaN                   NaN        NaN     NaN            NaN             NaN         NaN          NaN
7                                                         Date     Barking and Dagenham  Barnet  Bexley  Brent  Bromley  Camden  City of London  Croydon  Ealing  Enfield  Greenwich  Hackney  Hammersmith and Fulham  Haringey  Harrow  Havering  Hillingdon  Hounslow  Islington  Kensington and Chelsea  Kingston upon Thames  Lambeth  Lewisham  Merton  Newham  Redbridge  Richmond upon Thames  Southwark  Sutton  Tower Hamlets  Waltham Forest  Wandsworth  Westminster
8                                                 January 2019                     4325    4540    2175   5105     2990    3105              65     9395    6455     5905       4270     5690                    4300      4980    2295      3145        2905      5600       4760                    1995                  1710     7530      6345    3040    5680       3330                  1805       8010    3020           7010            4785        3890         3055
9                                                February 2019                     4620    4800    2410   5185     3175    3245              70    10035    6715     6335       4545     5935                    4485      5170    2490      3395        3235      5985       4960                    2080                  1785     7885      6775    3250    5880       3625                  1890       8370    3230           7305            5035        4045         3240
10                                                  March 2019                     4695    4945    2595   5565     3295    3375              70     9985    6910     6505       4810     6145                    4485      5440    2600      3475        3485      6040       5035                    2115                  1835     7960      6960    3280    6195       3860                  1950       8300    3185           7310            5240        4170         3375
11                                                  April 2019                     4815    5070    2640   5880     3440    3525              70    10065    7065     6570       5035     6285                    4500      5715    2665      3625        3640      6075       5110                    2130                  1890     8055      7115    3320    6450       3965                  2025       8370    3115           7345            5385        4245         3430
12                                                    May 2019                     4940    5225    2710   6025     3450    3580              70    10110    7235     6680       5120     6485                    4520      5785    2750      3630        3780      6105       5180                    2140                  1870     8130      7230    3330    6755       4125                  1975       8365    3155           7475            5450        4290         3495
13                                                   June 2019                     5065    5560    2830   6330     3640    3730              70    10270    7345     6815       5440     6600                    4615      6020    2865      3735        3875      6115       5385                    2210                  1880     8315      7540    3325    6875       4305                  2050       8560    3215           7635            5700        4440         3620
14                                                   July 2019                     5050    5625    2950   6515     3690    3855              70    10230    7430     6860       5540     6760                    4600      6080    2950      3770        3900      6105       5435                    2215                  1935     8285      7665    3350    6930       4370                  2065       8520    3185           7750            5675        4530         3680
Kept London boroughs only in borough: 2614 -> 2614 rows

================================================================================
CLEAN LABOUR DATA
================================================================================
Shape: (2614, 4)
Columns: ['borough', 'year', 'month', 'claimant_count']
                borough  year  month  claimant_count
0  Barking and Dagenham  2019      1            4325
1  Barking and Dagenham  2019      2            4620
2  Barking and Dagenham  2019      3            4695
3  Barking and Dagenham  2019      4            4815
4  Barking and Dagenham  2019      5            4940

Missing values:
borough           0
year              0
month             0
claimant_count    0
dtype: int64

Duplicate rows: 0
Saved: /Users/oliver/Documents/bee2041-london-crime-project/data/clean/labour_clean.csv

================================================================================
RAW DEPRIVATION DATA
================================================================================
Shape: (4835, 28)
Columns: ['lsoa_code_2011', 'lsoa_name_2011', 'local_authority_district_code_2019', 'local_authority_district_name_2019', 'index_of_multiple_deprivation_imd_score', 'index_of_multiple_deprivation_imd_rank_where_1_is_most_deprived', 'index_of_multiple_deprivation_imd_decile_where_1_is_most_deprived_10_of_lsoas', 'income_score_rate', 'income_rank_where_1_is_most_deprived', 'income_decile_where_1_is_most_deprived_10_of_lsoas', 'employment_score_rate', 'employment_rank_where_1_is_most_deprived', 'employment_decile_where_1_is_most_deprived_10_of_lsoas', 'education_skills_and_training_score', 'education_skills_and_training_rank_where_1_is_most_deprived', 'education_skills_and_training_decile_where_1_is_most_deprived_10_of_lsoas', 'health_deprivation_and_disability_score', 'health_deprivation_and_disability_rank_where_1_is_most_deprived', 'health_deprivation_and_disability_decile_where_1_is_most_deprived_10_of_lsoas', 'crime_score', 'crime_rank_where_1_is_most_deprived', 'crime_decile_where_1_is_most_deprived_10_of_lsoas', 'barriers_to_housing_and_services_score', 'barriers_to_housing_and_services_rank_where_1_is_most_deprived', 'barriers_to_housing_and_services_decile_where_1_is_most_deprived_10_of_lsoas', 'living_environment_score', 'living_environment_rank_where_1_is_most_deprived', 'living_environment_decile_where_1_is_most_deprived_10_of_lsoas']
  lsoa_code_2011  ... living_environment_decile_where_1_is_most_deprived_10_of_lsoas
0      E01000001  ...                                                  3            
1      E01000002  ...                                                  4            
2      E01000003  ...                                                  2            
3      E01000005  ...                                                  3            
4      E01032739  ...                                                  1            

[5 rows x 28 columns]

Missing values:
lsoa_code_2011                                                                  0
lsoa_name_2011                                                                  0
living_environment_rank_where_1_is_most_deprived                                0
living_environment_score                                                        0
barriers_to_housing_and_services_decile_where_1_is_most_deprived_10_of_lsoas    0
barriers_to_housing_and_services_rank_where_1_is_most_deprived                  0
barriers_to_housing_and_services_score                                          0
crime_decile_where_1_is_most_deprived_10_of_lsoas                               0
crime_rank_where_1_is_most_deprived                                             0
crime_score                                                                     0
dtype: int64

Duplicate rows: 0

Detected deprivation columns:
borough_col = local_authority_district_name_2019
imd_col = index_of_multiple_deprivation_imd_score
Kept London boroughs only in borough: 33 -> 33 rows

================================================================================
CLEAN DEPRIVATION DATA
================================================================================
Shape: (33, 2)
Columns: ['borough', 'imd_value']
                borough  imd_value
0  Barking and Dagenham  32.883473
1                Barnet  15.953626
2                Bexley  15.882363
3                 Brent  25.199855
4               Bromley  13.969447

Missing values:
borough      0
imd_value    0
dtype: int64

Duplicate rows: 0
Saved: /Users/oliver/Documents/bee2041-london-crime-project/data/clean/deprivation_clean.csv
